C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.exe
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\App.xbf
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\MainPage.xbf
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.deps.json
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.runtimeconfig.json
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.pdb
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\resources.pri
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\AppxManifest.xml
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\CommonServiceLocator.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Uno.Core.Extensions.Logging.Singleton.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.csproj.AssemblyReference.cache
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\App.g.i.cs
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\App.g.cs
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MainPage.g.i.cs
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MainPage.g.cs
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\App.xaml
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MainPage.xaml
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\App.xbf
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MainPage.xbf
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.AssemblyInfoInputs.cache
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.AssemblyInfo.cs
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.csproj.CoreCompileInputs.cache
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.csproj.CopyComplete
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\refint\UnoTest.Windows.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.pdb
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\UnoTest.Windows.genruntimeconfig.cache
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\ref\UnoTest.Windows.dll
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\priconfig.xml
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\resources.resfiles
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\pri.resfiles
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\qualifiers.txt
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\i2t\source\repos\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net7.0-windows10.0.19041.0\ProjectArchitectures.txt
